<!-- Copyright KROWL -->

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WorkWith - 「働く」をデザインする革新的コワーキングスペース</title>
    <!-- HTML5 Reset Stylesheet -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- HTML5 Reset Stylesheet でリセットし切れないスタイルをcustom_reset.cssで定義-->
    <link rel="stylesheet" href="assets/css/custom_reset.css">
    <!-- 具体的なスタイルをstyle.cssに記述 -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <!-- ヘッダー（ロゴとメインビジュアル） -->
    <header class="page-header">
      <h1 class="page-header__logo"><img src="assets/images/logo-work_with.svg" alt="WorkWith"></h1>
    </header>
    <!-- ヘッダー -->

    <!-- メインコンテンツ -->
    <main>
      <!-- イントロダクション -->
      <section id="introduction" class="section">
        <h2 class="section__title typo-bold">創造しよう</h2>
        <p class="section__text">WorkWithは全く新しいワーキングコミュニティの形です。<br>全ての人がもっと自由に、自分の才能を最大限活用できるよう<br>働くという行為自体をデザインします。<br>アイディアとインスピレーション溢れるこの空間で<br>次の時代の価値を創造しましょう。</p>
      </section>
      <!-- イントロダクション -->

      <!-- 「働く」をデザインする -->
      <section id="feature" class="section">
        <h2 class="section__title--white typo-bold">「働く」をデザインする</h2>
        <div class="feature-list">
          <div class="feature-list__item feature-block">
            <p class="feature-block__image"><img src="assets/images/img-working.jpg" alt="WorkWithで集中作業中の女性会員"></p>
            <div class="feature-block__wrapper">
              <h3 class="feature-block__title typo-bold">集中しよう</h3>
              <p class="feature-block__text">集中は創造に直結します。<br>WorkWithはあなたがクリエイティブに没頭できる場所を提供するため、160人を収容可能な空間に趣の異なる8種類のデスクとチェアを用意しました。<br>今日の気分に合う場所がきっと見つかります。</p>
            </div>
          </div>
          <div class="feature-list__item feature-block">
            <p class="feature-block__image"><img src="assets/images/img-meeting_room.jpg" alt="陽当りの良い8人用会議室"></p>
            <div class="feature-block__wrapper">
              <h3 class="feature-block__title typo-bold">アイディアを深めよう</h3>
              <p class="feature-block__text">会話は相乗効果を生みます。<br>WorkWithは大小様々なサイズの会議室を各フロアに設置しています。<br>数人で行うブレインストーミングから、20人規模で行うプロジェクトの報告会まで、チームの生産性を最大化する空間を提供します。</p>
            </div>
          </div>
          <div class="feature-list__item feature-block">
            <p class="feature-block__image"><img src="assets/images/img-drip_machine.jpg" alt="12種類のドリンクが楽しめる特注のドリップマシーン"></p>
            <div class="feature-block__wrapper">
              <h3 class="feature-block__title typo-bold">休憩にお供しましょう</h3>
              <p class="feature-block__text">時に良いアイディアは良いコーヒーブレイクの上に生まれます。疲れた時、煮詰まった時は一杯のコーヒーで気分をリフレッシュしましょう。<br>WorkWithは最新のドリップマシーンを4台導入しています。コーヒー、エスプレッソ、紅茶、ココア、カフェインレスの飲み物も、もちろん用意しています。</p>
            </div>
          </div>
          <div class="feature-list__item feature-block">
            <p class="feature-block__image"><img src="assets/images/img-bar_w2.jpg" alt="Bar W2のカウンター"></p>
            <div class="feature-block__wrapper">
              <h3 class="feature-block__title typo-bold">お疲れ様です<br>ちょっと一杯、あなたと乾杯</h3>
              <p class="feature-block__text">帰る前に1パイントのビールはいかがでしょう。<br>Bar W2は17時から23時までオープンしています。<br>今日の自分を労って、WorkWithで出会った新しいビジネスを祝して、乾杯しましょう。</p>
            </div>
          </div>
        </div>
      </section>
      <!-- 「働く」をデザインする -->

      <!-- 導入企業様 -->
      <section id="client" class="section">
        <h2 class="section__title typo-bold">導入企業様</h2>
        <p class="section__text">WorkWithは福利厚生の一貫として多くの企業様に導入いただいております。<br>お得な法人様向けプランもありますのでお気軽にお問い合わせください。</p>
        <ul class="client-list">
          <li class="client-list__item"><img src="assets/images/logo-company01.svg" alt="株式会社◯◯のロゴ"></li>
          <li class="client-list__item"><img src="assets/images/logo-company02.svg" alt="株式会社◯◯のロゴ"></li>
          <li class="client-list__item"><img src="assets/images/logo-company03.svg" alt="株式会社◯◯のロゴ"></li>
          <li class="client-list__item"><img src="assets/images/logo-company04.svg" alt="株式会社◯◯のロゴ"></li>
        </ul>
      </section>
      <!-- 導入企業様 -->
    </main>
    <!-- メインコンテンツ -->
    
    <!-- フッター -->
    <footer class="page-footer">
      <p class="page-footer__copyright"><small>Copyright WorkWith, Inc.</small></p>
      <nav class="page-footer__nav">
        <ul>
          <li><a href="#">お問い合わせ</a></li>
          <li><a href="#">プライバシーポリシー</a></li>
        </ul>
      </nav>
    </footer>
    <!-- フッター -->
  </body>
</html>

<!-- Copyright KROWL -->