@charset "UTF-8";
/*------------------------------
共通パーツ
------------------------------*/
.section {
  padding: 100px 0;
}

.section__title, .section__title--white {
  margin-bottom: 50px;
  font-size: 3.2rem;
  line-height: 1.0;
  text-align: center;
}

.section__title--white {
  color: #fff;
}

.section__text {
  font-size: 1.6rem;
  line-height: 2.0;
  text-align: center;
}

.section__text:not(:last-child) {
  margin-bottom: 70px;
}

/*------------------------------
ページヘッダー
------------------------------*/
.page-header {
  padding-top: 40%;
  background: url(../images/bg-main_visual.jpg) center top no-repeat;
  background-size: cover;
  position: relative;
}

.page-header__logo {
  position: absolute;
  bottom: 60px;
  left: 60px;
}

/*------------------------------
創造しよう
------------------------------*/
#introduction {
  background-color: #fffff3;
}

/*------------------------------
「働く」をデザインする
------------------------------*/
#feature {
  background: url(../images/bg-content.jpg) center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.feature-list {
  width: 960px;
  margin: 0 auto;
  padding: 50px;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.3);
}

.feature-list__item:nth-child(even) {
  /* デザインを見る限り、奇数番は左、偶数番は右に文章があるのでodd/evenを使う */
  flex-direction: row-reverse;
}

.feature-block {
  display: flex;
  background-color: #fffff3;
}

.feature-block__image {
  width: 50%;
}

.feature-block__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-block__wrapper {
  width: 50%;
  padding: 40px 20px;
  box-sizing: border-box;
}

.feature-block__title {
  margin-bottom: 20px;
  font-size: 2.0rem;
  line-height: 1.75;
}

.feature-block__text {
  font-size: 1.6rem;
  line-height: 1.75;
}

/*------------------------------
導入企業様
------------------------------*/
#client {
  background-color: #fffff3;
}

.client-list {
  display: flex;
  justify-content: space-between;
  width: 780px;
  margin: 0 auto;
  list-style: none;
}

/*------------------------------
ページフッター
------------------------------*/
.page-footer {
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding: 24px 20px;
  background-color: #000;
}

.page-footer__copyright {
  font-size: 1.2rem;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.page-footer__nav ul {
  display: flex;
}

.page-footer__nav ul li {
  line-height: 1;
}

.page-footer__nav ul li:not(:last-child) {
  margin-right: 20px;
}

.page-footer__nav ul a {
  font-size: 1.2rem;
  color: #fff;
}
